* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
    font-family: sans-serif;
  }


  .layout-container {
    height: 100vh;
    display: grid;
    grid-template:auto 1fr / auto 1fr auto ;
    /* grid-template-rows: auto 1fr; */
  }


  .header-wrapper {
    padding: 1rem 2.5rem 1rem 2.5rem;
    background: #ffffff;
    grid-column: 1 /4;
  }

  .content-wrapper {
    padding: 2rem;
    background: tomato;
    grid-column: 1 / 4;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
  }



  /* .left-sidebar {
    padding: 2rem;
    background: purple;
    grid-column: 1 /2;
  }

  .main-content {
    padding: 2rem;
    background: purple;
    grid-column: 2/ 3;
  }

  .right-sidebar {
    padding: 2rem;
    background: purple;
    grid-column: 3 /4;

  } */


  nav ul{
    display: flex;
  }